# Bridge
NEXT_PUBLIC_BRIDGE_ADDRESS="KT1VEjeQfDBSfpDH5WeBM5LukHPGM2htYEh3"
NEXT_PUBLIC_ROLLUP_ADDRESS="sr18wx6ezkeRjt1SZSeZ2UQzQN3Uc3YLMLqg"

# Network
NEXT_PUBLIC_NODE_URL="https://rpc.ghostnet.teztnets.com"

# Footer
NEXT_PUBLIC_EXPLORER_URL="https://testnet-explorer.etherlink.com"
NEXT_PUBLIC_SORU_DOC_URL="https://tezos.gitlab.io/alpha/smart_rollups.html"
NEXT_PUBLIC_GIT_URL="https://gitlab.com"
